{
  "name": "blog",
  "version": "1.0.0",
  "main": "src/index.mjs",
  "scripts": {
    "start": "nodemon --inspect src/index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DQS1/nodejs_blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DQS1/nodejs_blog/issues"
  },
  "homepage": "https://github.com/DQS1/nodejs_blog#readme",
  "description": "",
  "type": "module",
  "dependencies": {
    "express": "^4.21.0",
    "express-handlebars": "^8.0.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
